{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug Run",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"-c",
				"Debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}